@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    /* Theme colors */
    --color-text: #050a0f;
    --color-background: #fafcff;
    --color-primary: #366cab;
    --color-secondary: #b6cce7;
    --color-accent: #3c6090;
}

.layered{
    display: flex;
    flex-direction: column;

    justify-content: left;
    margin: 0;
    padding: 0;
}


*{
    margin: 0;
    padding: 0;
    border: none;
}

body {
    background-color: var(--color-background);
    font-family: 'Poppins';
    font-weight: 400;
    margin: 0;
    padding: 0;
    border: none;
}

h1, h2, h3, h4, h5 {
    font-family: 'Noto Serif';
    font-weight: 700;
}

/* Font sizes */
html {font-size: 100%;} /* 16px */

h1 {font-size: 4.210rem; /* 67.36px */}

h2 {font-size: 3.158rem; /* 50.56px */}

h3 {font-size: 2.369rem; /* 37.92px */}

h4 {font-size: 1.777rem; /* 28.48px */}

h5 {font-size: 1.333rem; /* 21.28px */}

small {font-size: 0.750rem; /* 12px */}

/*------------------------------------------------------------------------------------------Header--------------------------------------------------------------------------------------------*/
header {
    top: 0;
    margin: auto;
    width: 1040px;
    height: 100px;
    flex-shrink: 0;
}

header > .rect{
    display: grid;
    grid-template-columns: 25% 60% 15%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    top: 0;
    width: 1040px;
    height: 100px;
    flex-shrink: 0;
    border-bottom: black solid 1px;
}

/*---left part of the header ---*/
header > .rect > .left-cont{
    display: flex;
    grid-column: 1;
    margin-left: 35px;
    width: 200px;
    height: 100px;
    justify-self: flex-start;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.rect > .left-cont > .logotext{
    color: var(--color-primary);
    text-align: center;
    font-family: Noto Serif;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
}

/*---center part of the header---*/
.rect > .middle-cont{
    display: flex;
    grid-column: 2;
    width: 600px;
    height: 100px;
    flex-shrink: 0;
    margin-left: -20px;
}
.middle-cont > .wh{
    margin-top: 30px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(9, 20px);
    grid-template-rows: repeat(2, 20px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: fit-content;
}

.wh > .wh-icon{
    grid-area: 1 / 1 / 3 / 3;
    width: 100%;
    height: 100%;
}

.wh-place, .wh-text{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: start;
    padding-left: 10px;
    margin: 0;
}
.wh-text{
    grid-area: 1 / 3 / 2 / 6;

    color: #000;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.wh-place{
    grid-area: 2 / 3 / 3 / 6;

    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.deg {
    display: flex;
    justify-content: right;
    align-items: center;

    grid-area: 1 / 6 / 3 / 8;
    width: 100%;
    height: 100%;
    margin: 0;

    font-size: 25px;
}

.wh > .deg-sign{
    grid-area: 1 / 8 / 3 / 10;
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0;
    padding: 0;

    width: 100%;
    height: 100%;

    font-size: 25px;

    border-right: var(--color-secondary) solid 1px;
}

.middle-cont > .date{
    margin-top: 30px;
    margin-left: 15px;
    grid-column: 2;

    display: grid;
    grid-template-columns: 40px 60px repeat(3, 40px) 20px;
    grid-template-rows: repeat(2, 20px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.date > img:first-child{
    grid-area: 1 / 1 / 3 / 2;
    width: 100%;
    height: 100%;
}

.date > .layered{
    grid-area: 1 / 2 / 3 / 3;
}

.date > .layered > * {
    margin: 0;
    padding: 0;

    font-size: 60%;
}

.date > .year{
    display: flex;
    grid-area: 1 / 3 / 3 / 4;
    font-size: 13px;
    margin-left: -10px;
    justify-content: left;
    align-items: center;
}

.date > img:nth-last-of-type(1){
    grid-area: 1 / 4 / 3 / 5;
    height: 100%;
    width: 100%;
}

.date > .time{
    grid-area: 1 / 5 / 3 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}



/*-------------------------------------------------------------------------------------------Main-----------------------------------------------------------------------------------------*/

main {
    margin-top: 20px;
}

.news-list {

}

.newsitem {
    position: relative;
}

.newsitem > a {
    text-decoration: none;
    color: var(--color-text)
}

/* Banner newsitem */
.newsitem-large {
}

/* Average size newsitem */
.newsitem-medium {

}

/* Compact newsitem */
.newsitem-small {

}

.newsitem-cover {

}

.newsitem-title {
    color: var(--color-primary);
    text-decoration: none;
}
.newsitem:hover .newsitem-title {
    text-decoration: underline;
}

.newsitem-paragraph {

}

.newsitem-date {
    position: absolute;
    padding: 8px;
    right: 0;
    bottom: 0;
}