@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

main {
    display: flex;
    flex-direction: row;
    width: var(--display-width);
    justify-content: left;
    margin: auto;
    background-color: var(--color-background-main);
}

.news-list {
    width: 70%;
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: left;
}

.newsitem {
    position: relative;
    margin: 5px 20px;
    border-radius: 3px;
    min-height: fit-content;
    padding-bottom: 20px;
    overflow: hidden;   
    box-shadow: 0px 2px 5px #0001;
}

.newsitem > a {
    display: block;
    width: 100%;
    height: 100%;

    text-decoration: none;
    color: var(--color-text);
}

.newsitem-cover {
    width: 100%;
    aspect-ratio: 2;
    border-radius: 1.5px;
    object-fit: cover;
}

.newsitem-title {
    color: var(--color-primary);
    text-decoration: none;
    font-size: 200%;
    margin: 8px 20px .6rem;
    padding-bottom: .5rem;
    border-bottom: 2px solid var(--color-accent)
}

.newsitem:hover .newsitem-title {
    text-decoration: underline;
}

.newsitem-paragraph {
    margin: 0 20px;
    padding-bottom: 20px;
}

.newsitem-date {
    position: absolute;
    padding: 12px;
    right: 0;
    bottom: 0;
}

/*Forecast items on side*/
aside{
    display: flex;
    width: 40%;
}
.sticky{
    display: flex;
    position: sticky;
    flex-direction: column;
    width: 60%;
    top: 0;
}

.forecast-container{
    display: inline-block;
    margin-top: 10px;
    box-shadow: 0px 2px 5px #0001;
    padding: 16px;
}
.forecast-date{
    font-weight: 600;
}
.forecast-info{
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--color-accent);
    flex-direction: row;
    text-align: center;

    font-family: "Poppins";

}
.forecast-info > time{
    display: inline;
    width: 33%;
    font-weight: 400;
    font-size: 15px;
}
.forecast-info > div{
    width: 33%;
}
.forecast-info img{
    display: inline-block;
    width: 80%;
    aspect-ratio: 1;
}
.forecast-info > span{
    width: 33%;
    font-weight: 700;
    font-size: 25px;
}

.forecast-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.forecast-grid > dt{
    float: left;
}
.forecast-grid > dd{
    text-align: right;
    font-weight: 600;
}
